<!DOCTYPE>
<html>
<body>
	<form action="#" th:action="@{/add}" th:object="${translation}" method="post">
		<table>
			<tr>
				<td>Po angielsku: </td>
				<td><input type="text" th:field="*{english}" /></td>
				<td th:if="${#fields.hasErrors('english')}" th:errors="*{english}"> Błąd po angielsku </td>
 			</tr>
			<tr>
				<td>Po polsku: </td>
				<td><input type="text" th:field="*{polish}" /></td>
				<td th:if="${#fields.hasErrors('polish')}" th:errors="*{polish}">Błąd po polsku </td>
			</tr>
 			<tr>
 				<td>Rok: </td>
 				<td><input type="text" th:field="*{year}" /></td>
 				<td th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Błąd roku </td>
 			</tr>
 			<tr>
 				<td>Rodział: </td>
 				<td><input type="text" th:field="*{chapter}" /></td>
 				<td th:if="${#fields.hasErrors('chapter')}" th:errors="*{chapter}">Błąd rzodziału </td>
 			</tr>
 			<tr>
 				<td><button type="submit">Dodaj</button></td>
 			</tr>
		</table>
	</form>
</body>
</html>